# just a flag
ENV = 'production'

VUE_APP_PROJECT_NAME = 'carry-admin-ui'
# 发布环境请求域名前缀， 该变量仅仅开发环境需要设置
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = ''
# 请求域名前缀， 该变量仅仅生产环境需要设置
VUE_APP_PROD_REQUEST_DOMAIN_PREFIX = ''

# base api
VUE_APP_BASE_API = '/pro-api'
# 是否启用多租户
VUE_APP_IS_MULTI_TENANT = false
# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
# 客户端秘钥
VUE_APP_CLIENT_ID=2r461nnpu5lo1upa3zduya3k
VUE_APP_CLIENT_SECRET=iqzgd69b1d3o5nag0p1gmf0c6436exed

# 是否启用验证码
VUE_APP_IS_CAPTCHA = true
