# just a flag
ENV = 'development'

# base api  change 开发环境请求域名前缀, 该变量仅仅开发环境需要设置
VUE_APP_BASE_API = '/dev-api'

# 项目使用这个 开发环境请求域名前缀, 该变量仅仅开发环境需要设置
VUE_APP_DEV_REQUEST_DOMAIN_PREFIX = 'http://120.26.6.23:8760'
